<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #0e0e0e;
        color: #eaeaea;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background-color: #181818;
        color: #eaeaea;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li:first-child {
        margin-left: 0;
      }

      nav ul li a {
        color: #eaeaea;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #333;
        color: #ffffff;
      }

      nav ul li.active a {
        background-color: #444;
      }

      main {
        padding: 40px 20px;
        background-color: #121212;
        min-height: calc(100vh - 140px);
      }

      footer {
        background-color: #181818;
        color: #aaaaaa;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #333;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.8);
      }

      footer p {
        margin: 0;
        font-size: 14px;
      }

      .btn-primary {
        display: inline-block;
        background-color: #d9534f;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #c9302c;
        box-shadow: 0 0 10px rgba(217, 83, 79, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          {% if user.is_authenticated %}
            <li><a href="{% url 'cars_list' %}">Olá, {{user.username}}</a></li>
            <li><a href="{% url 'new_cars' %}">Cadastrar Carro</a></li>
          {% endif %} {% if not user.is_authenticated %}
          <li><a href="{% url 'cars_list' %}">Carros</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register_view' %}">Cadastre-se</a></li>
          {% endif %} {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
          {% endif %}
        </ul>
      </nav>
    </header>

    <main>{% block content %} {% endblock %}</main>

    <footer>
      <p>&copy; 2023 Rafa Multimarcas. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
